<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>胡文华-Github</title>
		<style type="text/css">
			body,html{height:100%;padding:0;margin:0;font-family: "microsoft yahei";}
			body{
				background-image: url(img/bg.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#main{
				width:470px;
				position:relative; top:30%;
				left:50%; margin:-85px 0 0 -220px; 
			}
			h1{
				color:#FFF; font-size:75px;
				border-bottom: 1px solid #eee;
				text-shadow: -1px 10px 2px black,
							1px 3px 2px black,
							2px 0 2px black,
							2px -2px 2px black;
				padding-bottom: 10px;
			}
			#main a{
				position: absolute;
				right: 0;
				display: block;
				width: 130px;height: 40px;
				background: #fff;color: #000;text-align: center;
				line-height: 40px;text-decoration: none;font-size: 20px;
				border-radius: 3px;
			}
			#main a:hover{
				background: #000;color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>Hello,World!</h1>
			<a href="http://www.huwenhua.net" target="_blank">-胡文华...</a>
		</div>
	</body>
</html>
